/** (C) 2015, Sergei Zaychenko, KNURE */

#ifndef _PAYMENT_PLAN_HPP_
#define _PAYMENT_PLAN_HPP_

/*-----------------------------------------------------------------------------*/

#include "model/money.hpp"

#include <string>

/*=============================================================================*/ 

namespace Pizzario {

/*=============================================================================*/ 


class PaymentPlan
{

/*-----------------------------------------------------------------------------*/

public:

/*-----------------------------------------------------------------------------*/

	virtual ~PaymentPlan () {}
	
	virtual PaymentPlan * clone () const = 0;

	virtual std::string describe () const = 0;
	
	virtual bool expectPrepayment () const = 0;
	
	virtual bool wasPayed () const = 0;

/*-----------------------------------------------------------------------------*/

protected:

/*-----------------------------------------------------------------------------*/

	PaymentPlan () {}

/*-----------------------------------------------------------------------------*/

private:

/*-----------------------------------------------------------------------------*/
	
	PaymentPlan ( const PaymentPlan & );
	PaymentPlan & operator = ( const PaymentPlan & );

/*-----------------------------------------------------------------------------*/

};


/*=============================================================================*/ 

} // namespace Pizzario

/*=============================================================================*/ 

#endif //  _PAYMENT_PLAN_HPP_