/** (C) 2015, Sergei Zaychenko, KNURE */

#ifndef _CASH_PAYMENT_PLAN_HPP_
#define _CASH_PAYMENT_PLAN_HPP_

/*-----------------------------------------------------------------------------*/

#include "model/payment_plan.hpp"

/*=============================================================================*/ 

namespace Pizzario {

/*=============================================================================*/ 


class CashPaymentPlan
	:	public PaymentPlan
{

/*-----------------------------------------------------------------------------*/

public:

/*-----------------------------------------------------------------------------*/
		
	std::string describe () const override;
	
	CashPaymentPlan * clone () const override;

	bool expectPrepayment () const override;

/*-----------------------------------------------------------------------------*/

};


/*=============================================================================*/ 

} // namespace Pizzario

/*=============================================================================*/ 

#endif //  _CASH_PAYMENT_PLAN_HPP_