/** (C) 2015, Sergei Zaychenko, KNURE */

#ifndef _PAYMENT_PLAN_HPP_
#define _PAYMENT_PLAN_HPP_

/*-----------------------------------------------------------------------------*/

#include "model/money.hpp"

#include <string>

/*=============================================================================*/ 

namespace Pizzario {

/*=============================================================================*/ 


class PaymentPlan
{

/*-----------------------------------------------------------------------------*/

public:

/*-----------------------------------------------------------------------------*/

	virtual ~PaymentPlan () {}

	bool wasPayed () const;

	void markPayed ();
	
/*-----------------------------------------------------------------------------*/

	virtual std::string describe () const = 0;
	
	virtual PaymentPlan * clone () const = 0;

	virtual bool expectPrepayment () const = 0;

/*-----------------------------------------------------------------------------*/

protected:

/*-----------------------------------------------------------------------------*/

	PaymentPlan ();

/*-----------------------------------------------------------------------------*/

private:

/*-----------------------------------------------------------------------------*/
	
	PaymentPlan ( const PaymentPlan & );
	PaymentPlan & operator = ( const PaymentPlan & );

/*-----------------------------------------------------------------------------*/

	bool m_payed;

/*-----------------------------------------------------------------------------*/

};


/*-----------------------------------------------------------------------------*/


inline
PaymentPlan::PaymentPlan ()
	:	m_payed( false )
{
} // PaymentPlan::PaymentPlan 


/*-----------------------------------------------------------------------------*/


inline bool
PaymentPlan::wasPayed () const
{
	return m_payed;

} // PaymentPlan::wasPayed


/*-----------------------------------------------------------------------------*/


inline 
void 
PaymentPlan::markPayed ()
{
	m_payed = true;

} // PaymentPlan::markPayed


/*=============================================================================*/ 

} // namespace Pizzario

/*=============================================================================*/ 

#endif //  _PAYMENT_PLAN_HPP_